@media (min-width: 992px) {
  .edit-visualization-dialog {
    display: flex;
    height: 100%;

    .visualization-settings {
      padding: 0px 12px;
      width: 40%;
      overflow: auto;
    }

    .visualization-preview {
      padding: 0px 12px;
      width: 60%;
      overflow: auto;
    }
  }
}
