.vertical-bar-chart-container {
  height: 100%;
  position: relative;
  font-family: sans-serif;
}

.tooltip-container {
  position: absolute;
  transform: translateX(-50%);
  font-weight: 500;
  background: white;
  box-shadow: 0px 17px 35px rgba(180, 57, 255, 0.15);
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 14px;
  color: rgb(71 78 106);
  display: flex;
  gap: 4px;
  align-items: center;
  font-weight: 500;
}

.tooltip-dot {
  border-radius: 9999px;
  height: 6px;
  width: 6px;
}
