.kpi-visualization-container {
  display: block;
  text-align: center;
  padding: 15px 10px;
  overflow: hidden;
  position: relative;

  .kpi-visualization-content {
    margin: 0;
    padding: 0;
    font-size: 80px;
    line-height: normal;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .kpi-visualization-current-value {
      font-size: 1em;
      display: block;
      margin-bottom: 10px;
    }

    .kpi-visualization-delta-value, .kpi-visualization-target-value {
      font-size: .4em;
      line-height: 1.3;
    }

    .kpi-visualization-delta-value {
      &.trend-positive {
        color: #5cb85c;
      }

      &.trend-negative {
        color: #d9534f;
      }
    }

    .kpi-visualization-target-value {
      color: #ccc;
    }
  }
}
