.word-wrap-break {
	word-wrap: break-word;
}

.inactive {
  background-color: #eee !important;
  border-color: transparent;
  opacity: 0.5;
  box-shadow: none;
  color: #333;
  pointer-events: none;
  cursor: not-allowed;
}