@import "../variables";

.addressable-table-visualization-container {
  display: flex;
  flex-direction: column;

  .ant-pagination.ant-table-pagination {
    float: none;
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 0;

    .ant-pagination-item {
      padding: 4px;
      width: 32px;
      height: 32px;
      vertical-align: middle;
    }

    .ant-pagination-item-active {
      border-radius: 10rem;
      background-color: @primary;
    }
  }

  .ant-table-wrapper {
    flex-grow: 1;
    height: 100%;
    overflow-y: auto;
  }

  .table-fixed-header {
    table {
      border-top: 0;

      thead {
        position: sticky !important;
        left: 0;
        top: 0;
        border-top: 0;
        z-index: 1;
        background: #fbfdff !important;
      }
    }
  }

  .ant-table-summary {
    background: #ffffff;
    position: sticky;
    bottom: 0;
  }

  table {
    border-top: @border-width-base @border-style-base @border-color-split;
    border-bottom: 0;
  }

  .ant-table {
    overflow-x: auto;
    max-height: 100%;

    .display-as-number,
    .display-as-boolean,
    .display-as-datetime,
    .display-as-image {
      width: 1%;
      white-space: nowrap;
    }

    .table-visualization-spacer {
      padding-left: 0;
      padding-right: 0;

      & > div:before {
        content: none !important;
      }
    }

    tbody tr {
      background: #fbfdff;
    }

    tbody tr:nth-child(2n) {
      background: #F2F7FB;
    }

    tbody tr:hover {
      background: #fbfdff;
      filter: drop-shadow(0 4px 14px rgba(106, 114, 144, 0.4));
    }

    tbody tr:last-child td {
      border-bottom: 0;
    }

    th {
      color: #474E6A;
      font-weight: 300;
      border-bottom: 1px solid #CAD3E5;
    }

    th:not(:first-child):not(:last-child),td:not(:first-child):not(:last-child) {
      border-left: 1px solid #CAD3E5;
    }

    thead {
      position: sticky;
      top: 0;

      .ant-table-column-sorters {
       width: 100%;
       justify-content: space-between;
      }

      .ant-table-column-sorter-up,
      .ant-table-column-sorter-down {
        opacity: 0;
        transition: opacity 0.3s;
      }

      &:hover,
      .table-visualization-column-is-sorted {
        .ant-table-column-sorter-up,
        .ant-table-column-sorter-down {
          opacity: 1;
        }
      }

      th {
        white-space: nowrap;
      }

      .ant-input-search {
        font-weight: normal;

        .ant-input-suffix .anticon {
          cursor: auto;
        }
      }

      // optimize room for th content
      &.ant-table-column-has-actions.ant-table-column-has-sorters {
        padding-right: 3px;
      }

      .table-visualization-heading {
        display: inline-block;
        max-width: 200px;
        vertical-align: middle;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &[data-sort-column-index]:before {
          @size: 12px;

          content: attr(data-sort-column-index);
          display: inline-block;
          vertical-align: middle;
          min-width: @size;
          height: @size;
          font-size: @size * 3/4;
          border-radius: @size / 2;
          background: #c0c0c0;
          text-align: center;
          line-height: @size;
          color: #fff;
          padding: 0 @size * 1/4;
          margin: 0 5px 0 0;
        }
      }
    }
  }

  /* START table x scroll */
  .dashboard-widget-wrapper:not(.widget-auto-height-enabled) &,
  .query-fixed-layout & {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .ant-spin-container {
      display: flex;
      flex-direction: column;

      .ant-table {
        flex-grow: 1;
      }
    }
  }

  .table-visualization-search-info-content {
    max-width: 400px;
  }

  .table-visualization-search-info-icon {
    margin: 0 5px 0 0;

    &:not(:hover):not(:active) {
      color: @text-color-secondary;
    }
  }

  /* END */
}
