@font-face {
  font-family: "Roboto Regular";
  src: url("../../assets/fonts/roboto/Roboto-Regular-webfont.eot");
  src: url("../../assets/fonts/roboto/Roboto-Regular-webfont.eot?#iefix") format("embedded-opentype"),
       url("../../assets/fonts/roboto/Roboto-Regular-webfont.woff") format("woff"),
       url("../../assets/fonts/roboto/Roboto-Regular-webfont.ttf") format("truetype"),
       url("../../assets/fonts/roboto/Roboto-Regular-webfont.svg") format("svg");
}

.word-cloud-visualization-container {
  overflow: hidden;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    transform-origin: center center;
    flex: 0 0 auto;
  }
}
