.power-gauge 
{
  g.arc {
    fill: steelblue;
  }

  g.pointer {
    fill: #e85116;
    stroke: #b64011;
  } 

  g.label text {
    text-anchor: middle;
    font-size: 14px;
    font-weight: bold;
    fill: #666;
  }
}
