.query-editor-controls {
  display: flex;
  align-items: stretch;

  .ant-btn {
    height: auto;

    .fa + span,
    .zmdi + span {
      // if button has icon and label - add some space between them
      margin-left: 5px;
    }
  }
}
