.query-page-wrapper {
  .query-metadata {
    .query-property-list {
      display: flex;
      flex-wrap: wrap;
      margin: -10px;

      .query-property {
        padding: 10px;
      }
    }
  }
}