.color-picker-panel {
  .ant-card-head {
    text-align: center;
    border-bottom-color: rgba(0, 0, 0, 0.1);
  }

  .ant-card-body {
    padding: 10px;
  }

  .color-picker-panel-block {
    margin: 0 0 10px 0;
    white-space: nowrap;

    &:last-child {
      margin-bottom: 0;
    }

    .color-swatch {
      cursor: pointer;
      margin: 0 10px 0 0;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
