@mobileBreakpoint: ~"(max-width: 767px)";

body #application-root {
  @topMenuHeight: 49px;
  @menuBackground: #001529;

  display: flex;
  flex-direction: row;
  justify-content: stretch;
  padding-bottom: 0 !important;
  height: 100vh;

  .application-layout-side-menu {
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    background: @menuBackground;

    .help-trigger {
      font: inherit;
    }

    .ant-menu.ant-menu-inline-collapsed > .ant-menu-submenu-title span img + span,
    .ant-menu-inline-collapsed > .ant-menu-item i + span {
      display: inline-block;
      max-width: 0;
      opacity: 0;
    }

    .ant-menu-item,
    .ant-menu-submenu {
      font-weight: 500;

      .zmdi,
      .fa {
        margin-right: 5px;
      }
    }

    .create-menu {
      flex-grow: 1;
    }

    .profile-menu {
      &.ant-menu-inline-collapsed {
        .ant-menu-submenu-title {
          padding-left: 16px !important;
          padding-right: 16px !important;
          text-align: center;
        }
      }

      .profile__image_thumb {
        margin: 0;
      }
    }

    .header-logo {
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: @menuBackground;
      text-align: center;

      img {
        transition: width 270ms, height 270ms;
      }
    }

    .ant-btn.collapse-button {
      background-color: @menuBackground;
      border: 0;
      border-radius: 0;
    }

    @media @mobileBreakpoint {
      display: none;
    }
  }

  .application-layout-top-menu {
    height: @topMenuHeight;
    display: none;
    justify-content: space-between;
    align-items: center;
    background: @menuBackground;
    box-shadow: 0 4px 9px -3px rgba(102, 136, 153, 0.15);

    padding: 0 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000;

    @media @mobileBreakpoint {
      display: flex;
    }

    .header-logo img {
      height: 40px;
      width: 40px;
    }

    .ant-btn.toggle-button {
      padding: 0 10px;
    }
  }

  .application-layout-content {
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    flex: 1 1 auto;
    padding-bottom: 15px;

    @media @mobileBreakpoint {
      margin-top: @topMenuHeight; // compensate for app header fixed position
    }
  }
}

.ant-menu-submenu .ant-menu-item.version-info {
  height: auto;
  line-height: normal;
  padding-top: 12px;
  padding-bottom: 12px;

  a {
    color: rgba(255, 255, 255, 0.8);

    &:hover,
    &:active {
      color: rgba(255, 255, 255, 1);
    }
  }
}

body.fixed-layout #application-root {
  .application-layout-content {
    padding-bottom: 0;
  }
}

// Fixes for proper snapshots in Percy (move vertical scroll to body level
// to capture entire page, otherwise it wll be cut by viewport)
@media only percy {
  body #application-root {
    height: auto;

    .application-layout-side-menu {
      height: auto;
    }

    .application-layout-content {
      overflow: visible;
    }
  }
}
