color-box {
  height: 16px !important;
  display: inline-block !important;
  overflow: hidden !important;
  span {
    width: 12px !important;
    height: 12px !important;
    display: inline-block !important;
    margin-right: 5px;
  }
}
