.table-visualization-container {
  .ant-pagination.ant-table-pagination {
    float: none;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  table th {
    .ant-input-search {
      font-weight: normal;

      .ant-input-suffix .anticon {
        cursor: auto;
      }
    }
  }
}
