.card-wrapper {
  height: 36px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 8px;
  width: 100%;
  background-color: rgb(242 243 246 / 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-wrapper:hover {
  background-color: rgb(242 243 246);
}

.card-container {
  display: flex;
  align-items: center;
}

.card-index {
  line-height: 16px;
  padding-right: 12px;
  width: 12px;
  cursor: default;
  font-size: 12px;
  color: rgb(149 163 190);
}

.card-thumbnail {
  border-radius: 9999px;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  object-fit: cover;
}

.card-title {
  line-height: 16px;
  cursor: default;
  font-size: 12px;
  color: rgb(71 78 106);
}

.card-value {
  line-height: 16px;
  cursor: default;
  font-size: 12px;
  color: rgb(106 114 144);
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
  margin-left: 12px;
  margin-right: 12px;
}
