// ANGULAR_REMOVE_ME Change this class to `.query-metadata` when all related Angular code removed
.query-metadata-new {
  .query-metadata-item {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0;

    .query-metadata-property {
      flex: 1 1 auto;
      display: flex;
      flex-wrap: wrap;

      .query-metadata-label {
        margin: 0 5px 0 0;
      }

      .query-metadata-value {
        margin: 0;
      }
    }
  }

  &.query-metadata-table {
    padding: 15px;
    border-top: 1px solid #efefef;

    .query-metadata-item {
      margin-bottom: 8px;

      &:last-child {
        margin-top: 20px;
        margin-bottom: 0;
      }

      .query-metadata-property {
        justify-content: space-between;
      }
    }
  }

  &.query-metadata-horizontal {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 10px 0;

    .query-metadata-item {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;

        .query-metadata-property {
          .query-metadata-label {
            white-space: nowrap;
            &:after {
              content: ":";
            }
          }
        }
      }

      .query-metadata-property {
        .query-metadata-label {
          .zmdi {
            display: none;
          }
        }

        .query-metadata-value {
          strong {
            font-weight: normal;
          }
        }
      }
    }
  }
}
